-   CAMS_DEV: 
        env: dev
        dev_cams_2:
            name: server_2
            port: 8080
            path: "/opt/jboss/instance2/web-app/app2.war"      
        dev_cams_1:
            name: server_1
            port: 8080
            path: "/opt/jboss/instance1/web-app/app1.war"
    CAMS_QA:
        env: qa 
        dev_cams_1:
            name: server_1
            port: 8081
            path: "/opt/jboss/instance1/web-app/app1.war"      
        dev_cams_2:
            name: server_2
            port: 8081
            path: "/opt/jboss/instance2/web-app/app2.war"
    CAMS_PROD: 
        env: prod
        dev_cams_1:
            name: server_1
            port: 8083
            path: "/opt/jboss/instance1/web-app/app1.war"