-   CAMS: 
    -   env: dev
        dev_cams_2:
            name: server__dev_2
            port: 8080
            path: "/opt/jboss/instance2/web-app/app2.war"      
        dev_cams_1:
            name: server_dev_1
            port: 8080
            path: "/opt/jboss/instance1/web-app/app1.war"
    
    -   env: qa 
        qa_cams_1:
            name: server_qa_1
            port: 8081
            path: "/opt/jboss/instance1/web-app/app1.war"      
        qa_cams_2:
            name: server_qa_2
            port: 8081
            path: "/opt/jboss/instance2/web-app/app2.war"
    
    -   env: prod
        prd_cams_1:
            name: server_prd_1
            port: 8083
            path: "/opt/jboss/instance1/web-app/app1.war"